# syntax=docker/dockerfile:1.4

FROM python:3.13-slim AS base

# Install system dependencies for build
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc curl && \
    rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV POETRY_VERSION=2.1.4 \
    POETRY_VIRTUALENVS_CREATE=false \
    PYTHONUNBUFFERED=1

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 - --version $POETRY_VERSION

WORKDIR /app

# Install PDM and uv as the resolver/installer
RUN pip install pdm=2.13.4 uv==0.1.43

# Copy only dependency files first for better cache
COPY pyproject.toml pdm.toml ./
COPY server/ ./server/

# Install dependencies to wheel cache directory (no dev deps yet)
RUN pdm install --prod --no-editable --no-self --deploy && pdm config use_uv true

# Copy application code
COPY . .

# ---- Runtime stage ----
FROM python:3.13-slim AS runtime

# Create a non-root user and switch to it
RUN groupadd -r appuser && useradd -m -r -g appuser appuser

WORKDIR /app

# Copy installed dependencies and app code from builder
COPY --from=builder /usr/local /usr/local
COPY --from=builder /app /app

# Expose server port
EXPOSE 8000

# Healthcheck for FastAPI server
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s CMD curl -f http://localhost:8000/api/health || exit 1


# Switch to non-root user
USER appuser

# Default command
CMD ["pdm", "run", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]